[tool:pytest]
markers =
	fastapi

[mypy]
plugins = sqlmypy

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True
